{
  "_args": [
    [
      {
        "raw": "grunt-angular-gettext",
        "scope": null,
        "escapedName": "grunt-angular-gettext",
        "name": "grunt-angular-gettext",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\ogava\\Desktop\\Project"
    ]
  ],
  "_from": "grunt-angular-gettext@latest",
  "_id": "grunt-angular-gettext@2.3.5",
  "_inCache": true,
  "_location": "/grunt-angular-gettext",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/grunt-angular-gettext-2.3.5.tgz_1494586539825_0.34389902162365615"
  },
  "_npmUser": {
    "name": "rubenv",
    "email": "ruben@savanne.be"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-angular-gettext",
    "scope": null,
    "escapedName": "grunt-angular-gettext",
    "name": "grunt-angular-gettext",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-angular-gettext/-/grunt-angular-gettext-2.3.5.tgz",
  "_shasum": "2849d0bdc15e226d450a10b1519a9c3516e13c00",
  "_shrinkwrap": null,
  "_spec": "grunt-angular-gettext",
  "_where": "C:\\Users\\ogava\\Desktop\\Project",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be"
  },
  "bugs": {
    "url": "https://github.com/rubenv/grunt-angular-gettext/issues"
  },
  "dependencies": {
    "angular-gettext-tools": "~2.3.5"
  },
  "description": "Tasks for extracting/compiling angular-gettext strings.",
  "devDependencies": {
    "angular-translate": "^2.15.2",
    "grunt": "^1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-cli": "~2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2849d0bdc15e226d450a10b1519a9c3516e13c00",
    "tarball": "https://registry.npmjs.org/grunt-angular-gettext/-/grunt-angular-gettext-2.3.5.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "658366231afebd53c72b024a26d45f79561d60e0",
  "homepage": "http://angular-gettext.rocketeer.be/",
  "keywords": [
    "gruntplugin",
    "angular",
    "gettext"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rubenv/grunt-angular-gettext/blob/master/LICENSE"
    }
  ],
  "main": "Gruntfile.js",
  "maintainers": [
    {
      "name": "rubenv",
      "email": "ruben@savanne.be"
    }
  ],
  "name": "grunt-angular-gettext",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/grunt-angular-gettext.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.3.5"
}
